<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../assets/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="0; url=https://github.com/lazzytim/hestorya.be">
        <title>Lazzytim | Redirecting...</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: 0;
            list-style: none;
            color: #fffafa;
            font-family: Noto Sans;
        }
        
        body {
            background: black;
        }
        
        .landing {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .landing .box {
            margin: 0 30px;
            display: flex;
            flex-direction: column;
        }
        
        .landing .box .title {
            font-family: Montserrat;
            text-align: center;
            padding-bottom: 10px;
        }
        
        .landing .box .text {
            text-align: center;
            padding-bottom: 30px;
        }
        
        .landing .box .btn {
            display: inline-block;
            margin: 0 auto;
            padding: 12px 30px;
            border-radius: 100px;
            background: #fff;
            color: #000;
            transition: all 0.2s ease;
        }
        
        .landing .box .btn:hover {
            background: #ffffffbb;
        }
    </style>
    <body>
        <section class="landing">
            <div class="box">
                <h1 class="title">You're being redirected...</h1>
                <p class="text">
                    You're still here? Mhhhh... Maybe your browser doesn't support meta redirection!
                </p>
                <a class="btn" href="https://github.com/lazzytim/hestorya.be">Redirect me manually</a>
            </div>
        </section>    
    </body>
</html>